{
  "expo": {
    "name": "LOOP",
    "slug": "loop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caf559ce-ffe9-4f6b-a79f-f42165758f3d.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/caf559ce-ffe9-4f6b-a79f-f42165758f3d.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.juan.loopapp.test",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "1ac1e830-88d8-4b44-b710-bcaff58355e0"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/caf559ce-ffe9-4f6b-a79f-f42165758f3d.png"
    },
    "owner": "juanmsanchez"
  }
}